# banco-cuenta-service

./: .gitignore  README.md  docker-compose.yml  pom.xml  settings.gradle  settings.xml
bootstrap/: build.gradle  pom.xml
bootstrap/src/main/java/ec/com/banco/cuenta/bootstrap/: DemoApplication.java
bootstrap/src/main/resources/: application.properties  logback.xml
deploy/: Dockerfile
domain/: build.gradle  pom.xml
domain/src/main/java/ec/com/banco/cuenta/domain/common/constants/: ClienteExceptionMessages.java
domain/src/main/java/ec/com/banco/cuenta/domain/common/exception/: EntidadNoEncontradaException.java  RegistroDuplicadoException.java  ReglaDeNegocioException.java  ServiceException.java
domain/src/main/java/ec/com/banco/cuenta/domain/cuenta/models/: Cuenta.java  Filtro.java  Movimiento.java
domain/src/main/java/ec/com/banco/cuenta/domain/cuenta/repositories/: CuentaRepository.java  MovimientoRepository.java
domain/src/main/java/ec/com/banco/cuenta/domain/cuenta/services/: CuentaService.java  CuentaServiceImpl.java  MovimientoService.java  MovimientoServiceImpl.java
domain/src/main/java/ec/com/banco/cuenta/domain/ejemplo/integracion/: IntegracionProducto.java
domain/src/main/java/ec/com/banco/cuenta/domain/ejemplo/producto/: Categoria.java  Producto.java  ProductoRepository.java  ProductoService.java  ProductoServiceImpl.java
domain/src/main/resources/: cliente.properties
domain/src/test/java/ec/com/banco/cuenta/dominio/producto/: ProductoServiceTest.java
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/common/: JmsCuentaProperties.java  OpenApiConfig.java  SecurityConfig.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/common/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  RemoteExecutionException.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/common/jms/: JmsClient.java  JmsCuentaProperties.java  JmsPropertiesService.java  ProductoServiceFactory.java  Servicio.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/common/repositories/: JPABaseRepository.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/cuenta/entities/: CuentaEntity.java  MovimientoEntity.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/cuenta/in/jms/: CuentaMessageListener.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/cuenta/in/jms/impl/: BuscarCuentaOperation.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/cuenta/in/jms/operacion/: BuscarCuentaOperation.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/cuenta/in/rest/: CuentaController.java  MovimientoController.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/cuenta/mappers/: CuentaMapper.java  FiltroMapper.java  MovimientoMapper.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/ejemplo/: MyService.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/ejemplo/entities/: CategoriaEntity.java  ProductoEntity.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/ejemplo/in/jms/: CuentaMessageListener.java  IntegracionProductoImpl.java  ProductoMessageListener.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/ejemplo/in/jms/impl/: ActualizarProductoOperation.java  BuscarCuentaOperation.java  ObtenerProductoOperation.java  ProductoServiceFactory.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/ejemplo/in/rest/: EjemploLlaveCompuestaRestAdapter.java  ProductoIpcRestAdapter.java  ProductoRestAdapter.java
infrastructure/src/main/java/ec/com/banco/cuenta/infrastructure/ejemplo/mappers/: CategoriaMapper.java  ProductoMapper.java
share/: build.gradle  pom.xml
share/src/main/java/ec/com/banco/cuenta/share/compuesto/: EntidadConPkCompuestaDto.java  PkCompuestaDto.java
share/src/main/java/ec/com/banco/cuenta/share/cuenta/dto/: CuentaDto.java  FiltroDto.java  MovimientoDto.java
share/src/main/java/ec/com/banco/cuenta/share/ejemplo/dto/: CategoriaDto.java  ProductoDto.java
share/src/main/java/ec/com/banco/cuenta/share/ejemplo/enums/: Operacion.java
