<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.1</version>
  </parent>
  <groupId>ec.com.centric</groupId>
  <artifactId>banco-cuenta-service</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <org.projectlombok.version>1.18.20</org.projectlombok.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ec.com.centric.common</groupId>
      <artifactId>centric-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <modules>
    <module>share</module>
    <module>bootstrap</module>
    <module>domain</module>
    <module>infrastructure</module>
  </modules>
</project>
